==> 2025-12-09 12:11:57 <==
# cmd: /home/a-crow-nowhere/MalariAPI/tools/miniconda3/bin/conda env create --environment-spec environment.yml -p /home/a-crow-nowhere/MalariAPI/envs/default -f /tmp/tmp.v9zLDqL10H.yml
# conda version: 25.9.1
+bioconda/linux-64::bcftools-1.22-h3a4d415_1
+bioconda/linux-64::bedtools-2.31.1-h13024bc_3
+bioconda/linux-64::htslib-1.22.1-h566b1c6_0
+bioconda/linux-64::samtools-1.22.1-h96c455f_0
+bioconda/linux-64::vcftools-0.1.17-pl5321h077b44d_0
+bioconda/linux-64::wgsim-1.0-h577a1d6_10
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-hda65f42_8
+conda-forge/linux-64::c-ares-1.34.6-hb03c661_0
+conda-forge/linux-64::gsl-2.7-he838d99_0
+conda-forge/linux-64::keyutils-1.6.3-hb9d3cd8_0
+conda-forge/linux-64::krb5-1.21.3-h659f571_0
+conda-forge/linux-64::ld_impl_linux-64-2.45-default_hbd61a6d_104
+conda-forge/linux-64::libblas-3.11.0-4_h4a7cf45_openblas
+conda-forge/linux-64::libcblas-3.11.0-4_h0358290_openblas
+conda-forge/linux-64::libcurl-8.17.0-h4e3cde8_0
+conda-forge/linux-64::libdeflate-1.25-h17f619e_0
+conda-forge/linux-64::libedit-3.1.20250104-pl5321h7949ede_0
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libexpat-2.7.3-hecca717_0
+conda-forge/linux-64::libffi-3.5.2-h9ec8514_0
+conda-forge/linux-64::libgcc-15.2.0-he0feb66_16
+conda-forge/linux-64::libgcc-ng-15.2.0-h69a702a_16
+conda-forge/linux-64::libgfortran-15.2.0-h69a702a_16
+conda-forge/linux-64::libgfortran5-15.2.0-h68bc16d_16
+conda-forge/linux-64::libgomp-15.2.0-he0feb66_16
+conda-forge/linux-64::liblzma-5.8.1-hb9d3cd8_2
+conda-forge/linux-64::libmpdec-4.0.0-hb9d3cd8_0
+conda-forge/linux-64::libnghttp2-1.67.0-had1ee68_0
+conda-forge/linux-64::libopenblas-0.3.30-pthreads_h94d23a6_4
+conda-forge/linux-64::libsqlite-3.51.1-h0c1763c_0
+conda-forge/linux-64::libssh2-1.11.1-hcf80075_0
+conda-forge/linux-64::libstdcxx-15.2.0-h934c35e_16
+conda-forge/linux-64::libstdcxx-ng-15.2.0-hdf11a46_16
+conda-forge/linux-64::libuuid-2.41.2-h5347b49_1
+conda-forge/linux-64::libxcrypt-4.4.36-hd590300_1
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::openssl-3.6.0-h26f9b46_0
+conda-forge/linux-64::perl-5.32.1-7_hd590300_perl5
+conda-forge/linux-64::python-3.14.2-h32b2ec7_100_cp314
+conda-forge/linux-64::readline-8.2-h8c095d6_2
+conda-forge/linux-64::tk-8.6.13-noxft_ha0e22de_103
+conda-forge/linux-64::zstd-1.5.7-hb78ec9c_6
+conda-forge/noarch::ca-certificates-2025.11.12-hbd8a1cb_0
+conda-forge/noarch::pip-25.3-pyh145f28c_0
+conda-forge/noarch::python_abi-3.14-8_cp314
+conda-forge/noarch::tzdata-2025b-h78e105d_0
# update specs: ['perl', "python[version='>=3.10']", 'wgsim', 'vcftools', 'bcftools', 'bedtools', 'samtools', 'htslib']
