==> 2025-11-21 15:26:04 <==
# cmd: /home/a-crow-nowhere/MalariAPI/tools/miniconda3/bin/conda env create --environment-spec environment.yml -p /home/a-crow-nowhere/MalariAPI/envs/summarize_bam -f /tmp/tmp.teOqZ6F4gL.yml
# conda version: 25.9.1
+bioconda/linux-64::pysam-0.23.3-py313h7c062c9_1
+conda-forge/linux-64::_libgcc_mutex-0.1-conda_forge
+conda-forge/linux-64::_openmp_mutex-4.5-2_gnu
+conda-forge/linux-64::bzip2-1.0.8-hda65f42_8
+conda-forge/linux-64::c-ares-1.34.5-hb9d3cd8_0
+conda-forge/linux-64::icu-75.1-he02047a_0
+conda-forge/linux-64::keyutils-1.6.3-hb9d3cd8_0
+conda-forge/linux-64::krb5-1.21.3-h659f571_0
+conda-forge/linux-64::ld_impl_linux-64-2.45-default_1234567_2
+conda-forge/linux-64::libcurl-8.17.0-h4e3cde8_0
+conda-forge/linux-64::libdeflate-1.25-h17f619e_0
+conda-forge/linux-64::libedit-3.1.20250104-pl5321h7949ede_0
+conda-forge/linux-64::libev-4.33-hd590300_2
+conda-forge/linux-64::libexpat-2.7.3-hecca717_0
+conda-forge/linux-64::libffi-3.5.2-h9ec8514_0
+conda-forge/linux-64::libgcc-15.2.0-h767d61c_7
+conda-forge/linux-64::libgcc-ng-15.2.0-h69a702a_7
+conda-forge/linux-64::libgomp-15.2.0-h767d61c_7
+conda-forge/linux-64::liblzma-5.8.1-hb9d3cd8_2
+conda-forge/linux-64::libmpdec-4.0.0-hb9d3cd8_0
+conda-forge/linux-64::libnghttp2-1.67.0-had1ee68_0
+conda-forge/linux-64::libsqlite-3.51.0-hee844dc_0
+conda-forge/linux-64::libssh2-1.11.1-hcf80075_0
+conda-forge/linux-64::libstdcxx-15.2.0-h8f9b012_7
+conda-forge/linux-64::libstdcxx-ng-15.2.0-h4852527_7
+conda-forge/linux-64::libuuid-2.41.2-he9a06e4_0
+conda-forge/linux-64::libzlib-1.3.1-hb9d3cd8_2
+conda-forge/linux-64::ncurses-6.5-h2d0b736_3
+conda-forge/linux-64::openssl-3.6.0-h26f9b46_0
+conda-forge/linux-64::python-3.13.9-hc97d973_101_cp313
+conda-forge/linux-64::readline-8.2-h8c095d6_2
+conda-forge/linux-64::tk-8.6.13-noxft_ha0e22de_103
+conda-forge/linux-64::zstd-1.5.7-hb8e6e7a_2
+conda-forge/noarch::ca-certificates-2025.11.12-hbd8a1cb_0
+conda-forge/noarch::pip-25.3-pyh145f28c_0
+conda-forge/noarch::python_abi-3.13-8_cp313
+conda-forge/noarch::tzdata-2025b-h78e105d_0
# update specs: ['pysam']
